FROM kalilinux/kali-rolling

ENV DEBIAN_FRONTEND=noninteractive
ENV VIRTUAL_ENV=/opt/maya-venv
ENV PATH="$VIRTUAL_ENV/bin:$PATH"
ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y \
    python3 python3-pip python3-venv nodejs npm git curl wget unzip jq sqlite3 default-jdk \
    adb nmap apktool jadx dex2jar sqlmap binwalk ffuf file binutils libxml2-utils \
    golang-go ruby-full build-essential ca-certificates openssh-client tcpdump \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m venv "$VIRTUAL_ENV" \
    && "$VIRTUAL_ENV/bin/pip" install --upgrade pip setuptools wheel

RUN "$VIRTUAL_ENV/bin/pip" install --no-cache-dir \
    fastapi uvicorn requests httpx websockets frida-tools objection mitmproxy semgrep ipython \
    reflutter pycryptodome cryptography lxml

RUN sh -c 'npm view @caido/sdk version >/dev/null 2>&1 && npm install -g @caido/sdk || echo "Caido SDK package unavailable in npm registry; continuing with CLI/REST integration"'

RUN go install github.com/projectdiscovery/nuclei/v3/cmd/nuclei@latest \
    && go install github.com/projectdiscovery/httpx/cmd/httpx@latest \
    && cp /root/go/bin/nuclei /usr/local/bin/nuclei \
    && cp /root/go/bin/httpx /usr/local/bin/httpx

# Best-effort Caido CLI installation; callers may still override with a mounted binary.
RUN set -eux; \
    CAIDO_URL="$(curl -fsSL https://caido.download/releases/latest 2>/dev/null | jq -r '.links[] | select(.os=="linux" and .arch=="x86_64" and .kind=="cli") | .link' 2>/dev/null | head -n 1 || true)"; \
    if [ -n "$CAIDO_URL" ] && [ "$CAIDO_URL" != "null" ]; then \
        if curl -fsSL "$CAIDO_URL" -o /tmp/caido.tar.gz; then \
            tar -xzf /tmp/caido.tar.gz -C /usr/local/bin/; \
            rm -f /tmp/caido.tar.gz; \
        else \
            echo "Caido CLI download failed; continuing without it"; \
        fi; \
    else \
        echo "Caido CLI release metadata unavailable; continuing without it"; \
    fi

WORKDIR /app
COPY pyproject.toml /app/pyproject.toml
COPY README.md /app/README.md
COPY maya /app/maya
COPY scripts /app/scripts

RUN "$VIRTUAL_ENV/bin/pip" install --no-cache-dir /app

COPY assets /opt/maya-assets

EXPOSE 8000
ENTRYPOINT ["maya"]
